<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/account_edit"
        style="@style/bing_edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/iconfont_account"
        android:ems="10"
        android:singleLine="true"
        android:hint="@string/account_hint" >
    </EditText>

    <ListView
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone">
    </ListView>

</LinearLayout>