<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wyy.myhealth.HealthReActivity" >

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray" >

        <ScrollView
            android:id="@+id/health_recored_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_include2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="330dp" >
                </FrameLayout>

                <include
                    android:id="@+id/bottom_include"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/recored_bottom_include" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/bottom_include2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/recored_bottom_include2" />
    </RelativeLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.wyy.myhealth.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>