<?xml version="1.0" encoding="utf-8"?>
<com.wyy.myhealth.ui.customview.BingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BingScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/share_head" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/share_food_merge" />

    </LinearLayout>

</com.wyy.myhealth.ui.customview.BingScrollView>
