<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/scan_result_success_include"
        android:layout_weight="1" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/scan_failure_lay"
        android:visibility="gone"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/jilufood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/recored_food_sec"
        android:gravity="center"
        android:text="@string/jiluyingyang"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/scan_t_bottom_lay" />

</LinearLayout>