<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/list_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    
     <include
        android:id="@+id/send_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/send_msg_edit_layout"
        android:visibility="gone" />

</FrameLayout>
