<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/grid_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/grid_horizontal_margin" >

    <TextView
        android:id="@+id/commericalname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:drawableLeft="@drawable/ic_commercia"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/commericaltel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:drawableLeft="@drawable/ic_call"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/commericaladdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_commercial_address"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="" />

</LinearLayout>