<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/new_follow_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_new_follow"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/new_follow" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_txt" />

    <FrameLayout
        android:id="@+id/contacts_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_contacts"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/contacts" />
    </FrameLayout>

</LinearLayout>