<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foodhead"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/foodpic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />

    <include
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        layout="@layout/foodtab_lay" />

</FrameLayout>
