<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wyy.myhealth.ui.customview.BingListView
            android:id="@+id/m_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:dividerHeight="5dp"
            android:headerDividersEnabled="false" >
        </com.wyy.myhealth.ui.customview.BingListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/send_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/send_msg_edit_layout"
        android:visibility="gone" />

</FrameLayout>