<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hpb_bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3.3dp"
        android:background="@color/white"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minWidth="250dp" >

        <TextView
            android:id="@+id/time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_half_vertical_margin"
            android:drawableLeft="@drawable/ic_time_point"
            android:drawablePadding="13dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/grid_horizontal_margin"
            layout="@layout/health_bar_item_content_include" />
    </LinearLayout>

</FrameLayout>