<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <FrameLayout
        android:id="@+id/door_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bingxiang_01"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/ice_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/ic_icebox_store"
            android:textColor="@color/deepskyblue" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/door_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bingxiang_02"
        android:layout_weight="1" >

    </FrameLayout>

</LinearLayout>