<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/food_case"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_food_show" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/ice_box_food_layer_merge" />

</merge>