<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_food_light" />

    <ImageView
        android:id="@+id/ice_food_date_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_normal" />

    <com.wyy.myhealth.ui.customview.BingTextView
        android:id="@+id/ice_food_date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:gravity="center"
        style="@style/Small_txt_theme"
        android:text="" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        layout="@layout/ice_box_food_layer_lable" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:clickable="true"
        android:src="@drawable/ice_delete_press" />

</merge>