<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wyy.myhealth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:queryHint="@string/action_bar_search" 
        />

    <ImageView
        android:id="@+id/help"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/action_sec"
        android:clickable="true"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/navbar_help" />

</LinearLayout>