<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/user_info_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingBottom="@dimen/text_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/text_horizontal_margin" >

        <ImageView
            android:id="@+id/userhead"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85dp"
            layout="@layout/user_info_bri_inlude" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/health_bar_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_hba"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/healthpass" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/home_txt" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/hornor_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_hornor"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/myhonor" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/home_txt" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/collect_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_collect"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/mycollect" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/setting_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_setting"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/action_settings" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/home_txt" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/colse_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_colse"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/exit" />
    </FrameLayout>

</merge>