<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_horizontal_margin"
    android:paddingLeft="@dimen/item_horizontal_margin"
    android:paddingRight="@dimen/item_horizontal_margin"
    android:paddingTop="@dimen/item_horizontal_margin" >

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="小李"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/msg_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/username"
        android:layout_alignBottom="@+id/username"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/username"
        android:text="评论您"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/content_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/content_img"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:layout_toLeftOf="@+id/content_img"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/like_tag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shoucang_pressed"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/gray"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>