<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/item_horizontal_margin"
    android:paddingLeft="@dimen/item_horizontal_margin"
    android:paddingRight="@dimen/item_horizontal_margin"
    android:paddingTop="@dimen/item_horizontal_margin" >

    <ImageView
        android:id="@+id/userhead"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_loading" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:drawableLeft="@drawable/icon_gprs"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="75dp"
        android:text="" />

</FrameLayout>