<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/grid_horizontal_margin"
    android:paddingLeft="@dimen/grid_horizontal_margin"
    android:paddingRight="@dimen/grid_horizontal_margin"
    android:paddingTop="@dimen/grid_horizontal_margin"
    android:background="@drawable/activity_recored_bottom_background" >

    <Button
        android:id="@+id/recored_reommend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommend_food" 
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/recored_recommend_sec"/>

</FrameLayout>
