<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scan_nav_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        style="@style/Small_txt_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_scan_nav_u1"
        android:gravity="center"
        android:text="@string/scan_nav_v" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_scan_nav_b1" />

</FrameLayout>
