<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_horizontal_margin"
        android:paddingTop="@dimen/item_horizontal_margin" >

        <TextView
            android:id="@+id/scan_meth_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_meth_content"
            android:textColor="@color/gray" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/translightgray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_horizontal_margin"
        android:paddingTop="@dimen/item_horizontal_margin" >

        <TextView
            android:id="@+id/scan_true_meth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/scan_true_pic"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/scan_meth_true"
            android:textColor="@color/gray" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/translightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/item_horizontal_margin"
        android:paddingTop="@dimen/item_horizontal_margin" >

        <TextView
            android:id="@+id/scan_false_meth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/scan_meth_false"
            android:textColor="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/scan_false_pic_0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/scan_false_pic_1" />
        </LinearLayout>
    </LinearLayout>

</merge>