<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/function_intro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_func_intro"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="@string/function_intro" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/home_txt" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/quanxian_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_quanxian_set"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="@string/quanxian_set" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/home_txt" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/feed_back_"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/icon_feedback"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="@string/feedback" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/home_txt" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/app_version_"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/icon_version"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="@string/versioninfo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/home_txt" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tell_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_tell_other"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="@string/tell_other" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/home_txt" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/clear_coach_"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_sec"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/icon_clear"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="@string/clearcoach" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/home_txt" />
    </FrameLayout>

</LinearLayout>