<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/feed_back_"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_sec"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/icon_feedback"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="@string/feedback" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/click_more" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/app_version_"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_sec"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/icon_version"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="@string/versioninfo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/click_more" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/clear_coach_"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_sec"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/icon_clear"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="@string/clearcoach" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/click_more" />
    </FrameLayout>

</LinearLayout>