<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/text_horizontal_margin"
    android:paddingRight="@dimen/text_horizontal_margin" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_shai_cl"
        android:paddingLeft="@dimen/grid_horizontal_margin"
        android:paddingRight="@dimen/grid_horizontal_margin" >

        <TextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_shai_like"
            android:drawablePadding="5dp"
            android:gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_shai_cl"
        android:paddingLeft="@dimen/grid_horizontal_margin"
        android:paddingRight="@dimen/grid_horizontal_margin" >

        <TextView
            android:id="@+id/com_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_shai_com"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/shai_pinglun_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:background="@color/transparent"
        android:src="@drawable/shai_op_sec" />

</FrameLayout>