<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/themetranscolor_" >


    <Button
        android:id="@+id/shaiyishai_tab"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shai_bottmo_normal_sec"
        android:text="@string/shayishai"
        android:textColor="@color/white" />

      <ImageView
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white" />
    
    <Button
        android:id="@+id/follow_tab"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shai_bottmo_normal_sec"
        android:text="@string/follow"
        android:textColor="@color/white" />

</LinearLayout>