<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/take_bottom_lay"
    android:background="@drawable/dibu_bg" >

    <ImageView
        android:id="@+id/open_ligth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:src="@drawable/opn_ligth_sec" />

    <ImageView
        android:id="@+id/take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:src="@drawable/take_pic_sec" />

    <ImageView
        android:id="@+id/loop_yuyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/yuyin_sec" />

</FrameLayout>
