<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <ImageView
        android:id="@+id/per_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/head_bg" />
    
    <FrameLayout
        android:id="@+id/user_layout_re"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/home_head_ima_bg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/touxiangbg_white" />

        <ImageView
            android:id="@+id/home_head_ima"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:src="@drawable/touxiang" />

    </FrameLayout>

    <TextView
        android:id="@+id/home_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/userwz"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sex_btn"
        android:drawableLeft="@drawable/sex_man"
        android:gravity="center"
        android:text=""
        android:textColor="@color/green"
        android:textSize="16sp" />

    
    
</FrameLayout>