<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/bottom_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_preview" />

        <ImageView
            android:id="@+id/recommend_tag_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recommend"
            android:visibility="gone" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            layout="@layout/yao_v9_bottom_include" />

        <ImageView
            android:id="@+id/shoucang_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/shoucang_sec" />

    </FrameLayout>

    <include
        android:id="@+id/rec_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        layout="@layout/today_food_item"
        android:visibility="gone" />

</FrameLayout>