<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_yao_bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/text_horizontal_margin"
    android:paddingLeft="@dimen/text_horizontal_margin"
    android:paddingRight="@dimen/text_horizontal_margin"
    android:paddingTop="@dimen/text_horizontal_margin" >

    <TextView
        android:id="@+id/food_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/renqi"
            android:textColor="@color/slategray"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/renqi_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_renqi_yao"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/ic_comment_yao"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/icon_gprs"
            android:gravity="right"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>