<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/msglist"
        android:orderInCategory="101"
        android:title="@string/msglist">
    </item>
    <item
        android:id="@+id/mycollect"
        android:orderInCategory="102"
        android:title="@string/mycollect">
    </item>

</menu>