<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/delete" android:title="@string/delete" android:orderInCategory="101"></item>
    <item android:id="@+id/canel" android:orderInCategory="102" android:title="@string/canel"></item>
    <item android:id="@+id/shaiyisai" android:title="@string/shayishai"></item>
    

</menu>
