<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/check_near"
        android:orderInCategory="100"
        android:title="@string/check_near"
        app:showAsAction="always"/>

</menu>